{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "./dist/",
    "declaration": true,
    "target": "es5"
  },
  "files": [
    "src/utils/BaseWalker.ts",
    "src/utils/StringUtils.ts",
    "src/utils/AstUtils.ts",
    "src/allLowerCaseFileNameRule.ts",
    "src/functionNameRule.ts"
  ]
}